DEBUG=DEBUG
ENVIRONMENT=ENVIRONMENT
AI_API_KEY=AI_API_KEY
REDIS_ENDPOINT=REDIS_ENDPOINT
DB_ENDPOINT=DB_ENDPOINT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
SECRET_KEY=SECRET_KEY
REACT_APP_API_ENDPOINT=REACT_APP_API_ENDPOINT
REACT_APP_ENDPOINT=REACT_APP_ENDPOINT
